# medicationplan.med-united.health

./: README.md  pom.xml
.github/workflows/: deploy.yaml
kubernetes/: deployment.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/health/medunited/: GreetingResource.java
src/main/java/health/medunited/model/: MedicationPlan.java
src/main/java/health/medunited/resource/: MedicationPlanResource.java
src/main/java/health/medunited/resource/reader/: MessageBodyReaderXmlMedicationPlan.java
src/main/java/health/medunited/service/: ClasspathResolverURIAdapter.java  MedicationPlanService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/fop/: fop.xconf
src/test/java/health/medunited/: GreetingResourceTest.java  MedicationPlanResourceIT.java  MedicationPlanResourceTest.java
src/test/java/health/medunited/service/: MedicationPlanServiceTest.java
src/test/resources/: MedicationPlan-Big.xml  MedicationPlan-MEDU-218.xml  MedicationPlan.xml  stringtoolong.txt
