quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=Content-Type
# https://care.med-united.health will be handled by nginx
quarkus.http.cors.origins=http://localhost:8081
